## Interface: 120000, 120001, 120005, 120007
## Title: Cast on Me
## Notes: Floating cast bars + sound alert when hostile mobs cast spells targeting you.
## Author: Zapa
## Version: 1.5
## Category-enUS: |cFF9CDF95Zapa|r Development
## SavedVariables: CastOnMeDB, TargetedCastsDB
## X-Wago-ID: aNDMao6o
## X-Curse-Project-ID: 1574620
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0

Libraries/Init.xml

CastOnMe.lua
COM_Detection.lua
COM_BarUI.lua
COM_Settings.lua
